<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanami Cloud | Digital Marketplace</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1f1c2c, #928dab);
            font-family: 'Poppins', sans-serif;
            color: #eee;
            margin: 0; padding: 0;
        }
        h1 {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            font-size: 2.5em;
            margin: 30px 0;
            color: #00f0ff;
            text-shadow: 0 0 10px #00f0ff;
            animation: glow 2s infinite alternate;
        }
        @keyframes glow {
            from { text-shadow: 0 0 10px #00f0ff; }
            to { text-shadow: 0 0 20px #6ec9f7; }
        }
        table {
            width: 90%;
            margin: 0 auto 50px auto;
            border-collapse: collapse;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0,240,255,0.3);
        }
        th, td {
            border: 1px solid #00f0ff;
            padding: 15px;
            text-align: center;
        }
        th {
            background: linear-gradient(45deg, #00f0ff, #0072ff);
            color: #fff;
            font-family: 'Orbitron', sans-serif;
        }
        tr:nth-child(even) {
            background: rgba(255,255,255,0.05);
        }
        tr:hover {
            background: rgba(0,240,255,0.1);
        }
        .btn-order {
            display: inline-block;
            padding: 8px 15px;
            background: #00f0ff;
            color: #000;
            border-radius: 8px;
            text-decoration: none;
            font-family: 'Orbitron', sans-serif;
            box-shadow: 0 0 10px rgba(0,240,255,0.5);
            transition: 0.3s;
        }
        .btn-order:hover {
            background: #00b8cc;
            color: #fff;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #ccc;
        }
    </style>
</head>
<body>

    <h1>ðŸ“¦ Hanami Cloud | Digital Marketplace ðŸ“¦</h1>

    <table>
        <thead>
            <tr>
                <th>Nama Produk</th>
                <th>Kegunaan</th>
                <th>Order Produk</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cloud Service</td>
                <td>Layanan Cloud stabil & scalable</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Cloud%20Service" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>VPS Digital Ocean</td>
                <td>VPS murah & handal untuk server</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20VPS%20Digital%20Ocean" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Panel Bot WhatsApp 1-10GB & Unli</td>
                <td>Panel bot WA kapasitas besar</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Panel%20Bot%20WhatsApp" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Admin Panel</td>
                <td>Panel untuk admin kontrol penuh</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Admin%20Panel" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>PT Panel</td>
                <td>Panel untuk perusahaan/instansi</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20PT%20Panel" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Own Panel</td>
                <td>Panel pribadi full akses</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Own%20Panel" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Resel Panel</td>
                <td>Paket panel untuk reseller</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Resel%20Panel" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Jasa Install Panel</td>
                <td>Install panel Pterodactyl lengkap</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Jasa%20Install%20Panel" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Jasa Bikin Website</td>
                <td>Pembuatan website sesuai request</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Jasa%20Bikin%20Website" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Jasa Fix/Tambah Fitur SC</td>
                <td>Perbaikan atau penambahan fitur SC</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Jasa%20Fix%20SC" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Jasa Install Tema Panel</td>
                <td>Instalasi tema unik untuk panel</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Jasa%20Install%20Tema%20Panel" target="_blank">Order</a></td>
            </tr>
            <tr>
                <td>Nokos (Ready Stock)</td>
                <td>Nomor kosong untuk registrasi (sesuai stok)</td>
                <td><a class="btn-order" href="https://wa.me/6285800650661?text=Order%20Nokos" target="_blank">Order</a></td>
            </tr>
        </tbody>
    </table>

    <footer>
        Â© 2025 Hanami Cloud | All Rights Reserved
    </footer>

</body>
  </html>
